# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = d24017e3-8f36-419e-9e84-c415910f79e8

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"734856-086cb0b0-c495-41f2-b6c4-26d3ec711c66","path":"Anjana's collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"spec3.java.sdk.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = spec3.java.sdk.json
